<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Tin Thời Khóa Biểu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color:rgb(81, 66, 66);
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 60%;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(154, 60, 60, 0.2);
            margin-top: 20px;
        }
        
        .image {
            width: 80%;
            max-width: 500px;
            border-radius: 8px;
            transition: 0.3s;
        }
        
        .image:hover {
            transform: scale(1.05);
        }
        
        .link {
            display: block;
            font-size: 18px;
            margin-top: 10px;
            text-decoration: none;
            color:rgb(100, 122, 144);
            font-weight: bold;
        }
        
        .link:hover {
            color:rgb(5, 193, 52);
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="img/be-giang-13.jpg" alt="Lễ Bế Giảng" class="image">
        <img src="img/be-giang-4.jpg" alt="Lễ Bế Giảng" class="image">
        <img src="img/be-giang-3.jpg" alt="Lễ Bế Giảng" class="image">
        <br>
        <a href=" https://thpttranphuhd.edu.vn/index.php?language=vi&nv=news&op=tin-tuc-chung/le-be-giang-khen-thuong-hoc-sinh-3-tot-va-bi-thu-chi-doan-gioi-nam-hoc-2023-2024-380.htm" class="link">
         Thực hiện kế hoạch năm học 2023-2024, nhằm báo cáo những hoạt động, kết quả đạt được trong năm học qua và tuyên dương, khen thưởng cho các cá nhân có thành tích xuất sắc trong năm học 2023-2024.
     Về dự với buổi lễ bế giảng, nhà trường vinh dự đón tiếp đồng chí Trần Thị Hằng - Phó Bí thư thường trực Huyện ủy Hiệp Đức, đồng chí Nguyễn Văn Nam - Chủ tịch UBND huyện, đồng chí Huỳnh Đức Viên - Phó Chủ tịch HĐND huyện, đồng chí Lê Văn Thuận - Chủ tịch HKH huyện, cùng các đồng chí lãnh đạo xã Bình Lâm, Bí thư Đoàn các xã có học sinh theo học đến dự và nhận bàn giao học sinh về sinh hoạt hè tại địa phương.
     BCH Đoàn trường cũng đã phối hợp tổ chức Lễ tri ân và trưởng thành cho học sinh niên khóa 2021-2024, tuyên dương khen thưởng học sinh 3 tốt cấp trường và khen thưởng hội thi Bí thư chi đoàn giỏi.
     Em Lê Thị Phương Uyên - Đại diện cho 181 học sinh khối 12 nói riêng và gần 700 học sinh toàn trường nói chung đọc bài phát biểu tri ân đầy xúc động và có lẵng hoa tri ân gửi đến toàn thể quý thầy cô giáo.
    Một số hình ảnh tại lễ bế giảng, tri ân và trưởng thành, tuyên dương học sinh 3 tốt và Bí thư chi đoàn giỏi của nhà trường:
            </a>
            📌 Đây Là Lễ Bế Giảng Cuối Cùng Trong Thời Tuổi Học Trò
        </a>
    </div>

</body>

</html>